{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",


  "display": {
    "separator": " : "
  },

  "modules": [
    {
      "type": "custom",
      "format": "\u001b[36m    OS Info"
    },
   {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },

    {
      "type": "os",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "keyColor": "green"
    },
    {
      "type": "display",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "format": "{1}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1}",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "format": "{1} {4}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "keyColor": "red",
      "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(((now - birth) / 86400)) days"
    },
    {
      "type": "uptime",
      "keyColor": "red"
    },
    {
      "type": "host",
      "format": "{name}{?vendor} ({vendor}){?}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}

