{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "source": "/path/to/ascii.txt", 
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    
    "display": {
        "separator": ": "
    },
    

    "modules": [
    "break",
    
    "title",
    
    "separator",

    {
        "type":"os",
        "key": "OS",
        "keyColor": "cyan"
    },
    
    {
        "type":"host",
        // "format": "",
        "key": "Lapi",
        "keyColor": "cyan"
    },
    
    {
        "type":"uptime",
        "key": "Uptime",
        "keyColor": "cyan"
    },
    
    {
        "type":"packages",
        "key": "dnfs",
        "keyColor": "cyan"
    },

    {
        "type":"shell",
        "key": "shell",
        "keyColor": "cyan"
    },

    {
        "type":"display",
        "key": "Screen",
        "keyColor": "cyan"
    },

    {
        "type":"cpu",
        "key": "CPU",
        "keyColor": "cyan"
    },
        
    {
        "type":"gpu",
        "key": "GPU",
        "keyColor": "cyan"
    },
    
    {
        "type":"de",
        // "key": "IDK",
        "keyColor": "cyan"
    },

    {
        "type":"swap",
        "key": "Virtual",
        "keyColor": "cyan"
    },

    {
        "type":"disk",
        "key": "Storage",
        "keyColor": "cyan"
    },
    
    "break"    
  ]
}
